name: QML
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiosqlite=0.19.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39h5a03fae_9
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - chardet=5.1.0=py39hf3d152e_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cryptography=39.0.1=py39h9ce1e76_2
  - cudatoolkit=11.8.0=h4ba93d1_12
  - debugpy=1.6.8=py39h3d6467e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - gmp=6.2.1=h58526e2_0
  - icu=58.2=he6710b0_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_1
  - ipykernel=6.25.0=pyh71e2992_0
  - ipython=8.14.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.18.6=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.18.6=pyhd8ed1ab_0
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39hf3d152e_0
  - jupyter_events=0.7.0=pyhd8ed1ab_1
  - jupyter_server=2.5.0=py39h06a4308_0
  - jupyter_server_fileid=0.9.0=py39h06a4308_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyter_server_ydoc=0.8.0=py39h06a4308_1
  - jupyter_ydoc=0.3.4=pyhd8ed1ab_0
  - jupyterlab=4.0.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.0=py39h06a4308_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxml2=2.10.3=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - libzlib=1.2.13=hd590300_5
  - lxml=4.9.2=py39h5eee18b_0
  - markupsafe=2.1.3=py39hd1e30aa_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.0=pyhd8ed1ab_0
  - nbclassic=0.5.5=py39h06a4308_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.7.3=pyhd8ed1ab_0
  - nbconvert-core=7.7.3=pyhd8ed1ab_0
  - nbconvert-pandoc=7.7.3=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.4=py39h06a4308_0
  - notebook-shim=0.2.2=py39h06a4308_0
  - openssl=3.1.2=hd590300_0
  - overrides=7.3.1=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prometheus_client=0.17.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py39h72bdee0_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h2782a2a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_5
  - pyzmq=25.1.0=py39hb257651_0
  - readline=8.2=h8228510_1
  - referencing=0.30.1=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.9.2=py39h9fdd4d6_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.2=py39hd1e30aa_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - wheel=0.41.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - y-py=0.6.0=py39h50f1755_0
  - yaml=0.2.5=h7f98852_2
  - ypy-websocket=0.8.4=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==1.4.0
      - aggdraw==1.3.16
      - appdirs==1.4.4
      - astunparse==1.6.3
      - autograd==1.5
      - autoray==0.6.3
      - cachetools==5.3.1
      - contourpy==1.1.0
      - cuquantum==23.6.0
      - cuquantum-cu11==23.6.0
      - custatevec-cu11==1.4.0
      - cutensor-cu11==1.7.0
      - cutensornet-cu11==2.2.0
      - cycler==0.11.0
      - cython==0.29.36
      - dill==0.3.6
      - flatbuffers==23.5.26
      - fonttools==4.41.0
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.56.0
      - h5py==3.9.0
      - ibm-cloud-sdk-core==3.16.7
      - ibm-platform-services==0.38.0
      - ipywidgets==8.1.0
      - jax==0.4.13
      - joblib==1.3.1
      - jupyterlab-widgets==3.0.8
      - keras==2.12.0
      - kiwisolver==1.4.4
      - libclang==16.0.6
      - llvmlite==0.40.1
      - markdown==3.4.3
      - matplotlib==3.7.2
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - mthree==2.5.1
      - networkx==3.1
      - ntlm-auth==1.5.0
      - numba==0.57.1
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cudnn-cu11==8.6.0.163
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - orjson==3.9.2
      - pandas==2.1.0
      - pbr==5.11.1
      - pennylane==0.32.0
      - pennylane-lightning==0.32.0
      - pennylane-lightning-gpu==0.31.0
      - pennylane-qiskit==0.31.0
      - pillow==9.5.0
      - ply==3.11
      - protobuf==4.23.4
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydot==1.4.2
      - pyjwt==2.7.0
      - pyparsing==3.0.9
      - qiskit==0.43.2
      - qiskit-aer==0.12.1
      - qiskit-ibm-provider==0.6.1
      - qiskit-ibm-runtime==0.11.2
      - qiskit-ibmq-provider==0.20.2
      - qiskit-terra==0.24.1
      - requests-ntlm==1.1.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - rustworkx==0.13.0
      - scikit-learn==1.3.0
      - scipy==1.10.0
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - stevedore==5.1.0
      - symengine==0.9.2
      - sympy==1.12
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - toml==0.10.2
      - tqdm==4.66.1
      - tzdata==2023.3
      - visualkeras==0.0.2
      - websockets==11.0.3
      - werkzeug==2.3.6
      - widgetsnbextension==4.0.8
      - wrapt==1.14.1
