name: AI
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.43.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=1.1.1v=hd590300_0
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.2=h8228510_1
  - sqlite=3.43.0=h2c6b66d_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - async-generator==1.10
      - attrs==22.2.0
      - babel==2.11.0
      - backcall==0.2.0
      - bleach==4.1.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - contextvars==2.4
      - dataclasses==0.8
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - gradescope-utils==0.5.0
      - idna==3.4
      - immutables==0.19
      - importlib-metadata==4.8.3
      - ipykernel==5.5.6
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - jinja2==3.0.3
      - json5==0.9.14
      - jsonschema==3.2.0
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - jupyter-server==1.13.1
      - jupyterlab==3.2.9
      - jupyterlab-pygments==0.1.2
      - jupyterlab-server==2.10.3
      - markupsafe==2.0.1
      - mistune==0.8.4
      - nbclassic==0.3.5
      - nbclient==0.5.9
      - nbconvert==6.0.7
      - nbformat==5.1.3
      - nest-asyncio==1.5.8
      - notebook==6.4.10
      - packaging==21.3
      - pandocfilters==1.5.0
      - parso==0.7.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pip==21.3.1
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pycparser==2.21
      - pygments==2.14.0
      - pyparsing==3.1.1
      - pyrsistent==0.18.0
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyzmq==25.1.1
      - requests==2.27.1
      - send2trash==1.8.2
      - setuptools==59.6.0
      - six==1.16.0
      - sniffio==1.2.0
      - subprocess32==3.5.4
      - terminado==0.12.1
      - testpath==0.6.0
      - tornado==6.1
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - urllib3==1.26.16
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.3.1
      - zipp==3.6.0
